%format forall  = "\forall{}"
%format alpha  = "\alpha{}"
%format beta  = "\beta{}"
%format lambda  = "\lambda{}"
%format phi  = "\phi{}"
%format <| = "\lhd{}"
%format |> = "\rhd{}"
%format :< = "\mbox{\ensuremath{<\hspace{-1em}-}}"
%format :- = "\!\rightsquigarrow{}\!"
%format :* = "\star{}"
%format :| = "\ddagger{}"
%format `o` = "\bullet{}"
%format ^. = "\!\cdot{}\!"
%format ^* = "^\ast{}\!"
%format ^ = "\;\hat{}\;"
%format <=> = "\Leftrightarrow{}"
%format `subseteq` = "\subseteq{}"
%format `union` = "\cup{}"
%format `intersect` = "\cap{}"
%format not = "\mathsf{not}"
%format undefined   = "\mathsf{undefined}"
%format `mergeVal` = "\sqcap{}"
%format mergeVal = "(\sqcap{})"
%format && = "\mathrel{\hbox{\textsf{\& \hspace{-1em} \&}}}"
%format || = "\mathrel{||}"
%format elipses = "..."
%format `div` = "\;\textsf{\`{}\!div\!\`{}}\;"
%format `mod` = "\;\textsf{\`{}\!mod\!\`{}}\;"

%format `propAnd` = "\ensuremath{\wedge}"
%format `propOr` = "\ensuremath{\vee}"
%format propAnd = "(\ensuremath{\wedge})"
%format propOr = "(\ensuremath{\vee})"
%format propAnds = "\mathsf{andP}"
%format propOrs = "\mathsf{orP}"
%format propLit = "\mathsf{lit}"
%format propMap = "\mathsf{mapP}"
%format propTrue = "\mathsf{true}"
%format propFalse = "\mathsf{false}"
%format propBool = "\mathsf{bool}"
%format propIsTrue = "\mathsf{isTrue}"
%format propIsFalse = "\mathsf{isFalse}"
%format `propImp` = "\ensuremath{\Longrightarrow}"
%format propImp = "(\ensuremath{\Longrightarrow})"
%format ==> = "\ensuremath{\Rightarrow}"


\newcommand{\keyword}[1]{\hspace{-1mm}\text{\textsf{\textbf{ #1}}}}

%subst conid a = "\mathsf{" a "}"
%subst varid a = "\mathsf{" a "}"
%subst varsym a = "\mathsf{" a "}"
%subst keyword a = "\keyword{" a "}"
% "\hspace{-1mm}\text{\textsf{\textbf{ " a "}}}"

%format break = "\keyword{break}"
%format end   = "\keyword{end}"
%format loop  = "\keyword{loop}"
%format for   = "\keyword{for}"


%format a1  = "\Varid{a_1}"
%format a2  = "\Varid{a_2}"
%format b1  = "\Varid{b_1}"
%format t2  = "\Varid{t_2}"
%format b2  = "\Varid{b_2}"
%format c1  = "\Varid{c_1}"
%format c2  = "\Varid{c_2}"
%format k2  = "\Varid{k_2}"
%format p1  = "\Varid{p_1}"
%format p2  = "\Varid{p_2}"
%format v1  = "\Varid{v_1}"
%format v2  = "\Varid{v_2}"
%format r1  = "\Varid{r_1}"
%format pf  = "\Varid{pf}"
%format r2  = "\Varid{r_2}"
%format xs2 = "\Varid{xs_2}"
%format vs1 = "\Varid{vs_1}"
%format vs2 = "\Varid{vs_2}"
%format ms1 = "\Varid{ms_1}"
%format ms2 = "\Varid{ms_2}"
%format xs1 = "\Varid{xs_1}"
%format xs_n = "\Varid{xs_n}"
%format vs_n = "\Varid{vs_n}"
%format v_n = "\Varid{v_n}"


%format a  = "\Varid{a}"
%format b  = "\Varid{b}"
%format c  = "\Varid{c}"
%format d  = "\Varid{d}"
%format e  = "\Varid{e}"
% format f  = "\Varid{f}"
% format g  = "\Varid{g}"
%format h  = "\Varid{h}"
%format i  = "\Varid{i}"
%format j  = "\Varid{j}"
%format k  = "\Varid{k}"
%format l  = "\Varid{l}"
%format m  = "\Varid{m}"
%format n  = "\Varid{n}"
%format o  = "\Varid{o}"
%format p  = "\Varid{p}"
%format q  = "\Varid{q}"
%format r  = "\Varid{r}"
%format s  = "\Varid{s}"
%format t  = "\Varid{t}"
%format u  = "\Varid{u}"
%format v  = "\Varid{v}"
%format w  = "\Varid{w}"
%format x  = "\Varid{x}"
%format y  = "\Varid{y}"
%format z  = "\Varid{z}"
%format as = "\Varid{as}"
%format bs = "\Varid{bs}"
%format cs = "\Varid{cs}"
%format ds = "\Varid{ds}"
%format es = "\Varid{es}"
%format fs = "\Varid{fs}"
%format gs = "\Varid{gs}"
%format hs = "\Varid{hs}"
%format is = "\Varid{is}"
%format js = "\Varid{js}"
%format ks = "\Varid{ks}"
%format ls = "\Varid{ls}"
%format ms = "\Varid{ms}"
%format ns = "\Varid{ns}"
%format os = "\Varid{os}"
%format ps = "\Varid{ps}"
%format qs = "\Varid{qs}"
%format rs = "\Varid{rs}"
%format ss = "\Varid{ss}"
%format ts = "\Varid{ts}"
%format us = "\Varid{us}"
%format vs = "\Varid{vs}"
%format ws = "\Varid{ws}"
%format xs = "\Varid{xs}"
%format ys = "\Varid{ys}"
%format zs = "\Varid{zs}"

%format fn = "\Varid{fn}"
%format fn2 = "\Varid{fn_2}"
%format on = "\Varid{on}"
%format etc = "\Varid{etc}"
%format alts = "\Varid{alts}"

\setlength\blanklineskip{3mm}
\setlength\mathindent{0mm}
